* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

body {
  background-color: #131720;
  font-family: sans-serif;
  color: white;
}

.container {
  position: relative;
}

.topnav {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #131720;
  padding: 1rem;
}

nav a {
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.topnav .search-container {
  border: 2px solid rgba(255, 255, 255, 0.5);
  /* height: 1.2rem; */
}

form {
  width: 100%;
  height: 100%;
  background-color: #151f30;
  display: flex;
  align-items: center;
}

input {
  width: 100%;
  background-color: black;
  font-size: 1.2rem;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.thumbnail {
  border: 15px solid rgba(255, 255, 255, 0.5);
  height: 20rem;
  width: 15rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

img {
  border: 2px solid red;
}

#title {
  padding: 0.5rem;
}

.card {
  padding: 1rem;
  margin: 1rem;
  border: 2px solid white;
  border-radius: 15px;
  text-align: center;
  background-color: #151f30;
}

.card > p {
  margin: 0.2rem;
}

.card > p > a {
  margin: 0.4rem;
}
@media (min-width: 599px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 999px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
